<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.Android.AppWidget.Container"
        android:theme="@style/Theme.Android.AppWidgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            style="@style/Widget.Android.AppWidget.InnerView"
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:contentDescription="@string/appwidget_text"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_centerInParent="true" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_image"
            android:contentDescription="@string/my_image_description" />
</RelativeLayout>